# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Database URL for Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/swaprunn?schema=public"

# Optional: Direct URL for Prisma migrations
DIRECT_URL="postgresql://user:password@localhost:5432/swaprunn?schema=public"
